[tox]
envlist = py26, docs
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    django
    pytest
    celery
    BeautifulSoup
    mock
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=monocle.tests.settings
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/py.test

[testenv:docs]
basepython = python
changedir = docs/source
deps =
    sphinx
    django
    celery
    BeautifulSoup
commands =
    sphinx-build -a -W -b html -d {envtmpdir}/doctrees . {envdir}/build/html
