[tox]
envlist = py26-1.3, py26-1.4, py26-1.5, docs
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=monocle.tests.settings
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/py.test

[testenv:py26-1.3]
deps =
    -r{toxinidir}/monocle/tests/requirements.txt
    django==1.3

[testenv:py26-1.4]
deps =
    -r{toxinidir}/monocle/tests/requirements.txt
    django==1.4

[testenv:py26-1.5]
deps =
    -r{toxinidir}/monocle/tests/requirements.txt
    django==1.5

[testenv:docs]
basepython = python
changedir = docs/source
deps =
    sphinx
    django
    celery
    BeautifulSoup
    jinja2
commands =
    sphinx-build -a -W -b html -d {envtmpdir}/doctrees . {envdir}/build/html
