[tox]
envlist = py26-1.3, py26-1.4, py26-1.5, docs
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=monocle.tests.settings
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/py.test

[testenv:py26-1.3]
deps =
    django==1.3
    pytest
    celery
    BeautifulSoup
    mock

[testenv:py26-1.4]
deps =
    django==1.4
    pytest
    celery
    BeautifulSoup
    mock

[testenv:py26-1.5]
deps =
    django==1.5
    pytest
    celery
    BeautifulSoup
    mock

[testenv:docs]
basepython = python
changedir = docs/source
deps =
    sphinx
    django
    celery
    BeautifulSoup
    jinja2
commands =
    sphinx-build -a -W -b html -d {envtmpdir}/doctrees . {envdir}/build/html
